set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '@ISOLABEL@'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Start @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@
	initrdefi @INITRDPATH@
}
menuentry 'Test this media & start @PRODUCT@ @VERSION@' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ rd.live.check
	initrdefi @INITRDPATH@
}
menuentry 'Boot @PRODUCT@ @VERSION@ in text mode' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi @KERNELPATH@ @ROOT@ 3
	initrdefi @INITRDPATH@
}
submenu 'Troubleshooting -->' {
	menuentry 'Install @PRODUCT@ @VERSION@ in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi @KERNELPATH@ @ROOT@ nomodeset
		initrdefi @INITRDPATH@
	}
	menuentry 'Rescue a @PRODUCT@ system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi @KERNELPATH@ @ROOT@ rescue
		initrdefi @INITRDPATH@
	}
}
