#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 60
hiddenmenu
title Start live @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@
	initrd @INITRDPATH@
title Test this media & start live @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ rd.live.check
	initrd @INITRDPATH@
title Start live @PRODUCT@ @VERSION@ in text mode
	findiso
	kernel @KERNELPATH@ @ROOT@ 3
	initrd @INITRDPATH@
