#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 60
hiddenmenu
title Start @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image
	initrd @INITRDPATH@
title Test this media & start @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image rd.live.check
	initrd @INITRDPATH@
title Start @PRODUCT@ @VERSION@ in text mode
	findiso
	kernel @KERNELPATH@ @ROOT@ @EXTRA@ rd.live.image 4
	initrd @INITRDPATH@
